<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A basic webpage</title>
</head>
<body>
  <div class="menu">
    <img src="../public/images/menu.svg" alt="Imagen para el menú" />
  </div>
  <div class="menu-screen">
    <a href="#" class="close">
      <img src="../public/images/close.svg" alt="Botón para cerrar el menú" />
    </a>
    <nav>
      <a href="#home">
        <span class="main">Home</span>
        <span>Know about us</span>
      </a>
      <a href="#about">
        <span class="main">Products</span>
        <span>Awesome stuff we offer</span>
      </a>
      <a href="#mission">
        <span class="main">Mission</span>
        <span>Why we're doing this</span>
      </a>
      <a href="#map">
        <span class="main">Location</span>
        <span>A map to find us</span>
      </a>
      <a href="#social">
        <span class="main">Contact us</span>
        <span>We'd love to know about you</span>
      </a>
    </nav>
  </div>
  <section id="home">
    <div class="grid">
      <div class="container">
        <div class="grid-main-area">
          <div class="text">
            <h1>Facilito Space</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sequi neque facere error beatae animi ad molestias et dolores, quasi eveniet illo temporibus ab asperiores in suscipit. Id, necessitatibus facilis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nisi, laborum beatae sit in facere accusantium consequatur nemo perspiciatis eaque suscipit vero nesciunt. Quas amet dolore, minima fuga, quasi repudiandae!</p>
            <a href="#" class="btn">Ver más</a>
          </div>

          <div class="image">
            <figure>
              <img src="https://picsum.photos/1000/600" alt="Un par de bancos frente a una ventana">
              <figcaption>Un lugar como ningún otro.</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="cover parallax">
      <p>Vas a enamorarte de este lugar <span>Cuidamos cada detalle para que te sientas como en casa.</span></p>
    </div>
  </section>
  <section id="about">
    <div class="grid-main-area slider">
      <div class="text">
        <div class="controls">
          <i class="left-arrow fas fa-chevron-left"></i>
          <i class="right-arrow fas fa-chevron-right"></i>
        </div>
        <header>
          <div id="slider-text-content">
            <p id="slider-subtitle" class="separator">Platillos</p>
            <h2 id="slider-title">Lorem Ipsum</h2>
            <p id="slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi harum numquam ea, atque recusandae soluta iste eveniet, quisquam voluptates id dolores reprehenderit blanditiis facere vero assumenda explicabo, quaerat ipsam! Magnam.</p>
          </div>
        </header>
      </div>
      <div class="image">
        <img id="slider-image" src="https://picsum.photos/1400/1000" alt="">
      </div>
    </div>
  </section>
  <section id="mission">
    <div class="grid full-height mission">
      <div class="container">
        <h1>Our mission</h1>
        <figure>
          <img src="https://picsum.photos/800/400" alt="Imagen de stock de restaurante" />
          <figcaption>Lorem ipsum dolor sit amet.</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam iure eius, ad maxime reprehenderit, recusandae ea. Illum doloribus eveniet pariatur laboriosam, quia earum, ipsam ullam tempore officia possimus iure cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi iusto, excepturi repellat vero ipsum natus quia nesciunt sequi obcaecati voluptatem cupiditate ea molestiae eos. Debitis nobis maiores ab quos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quod eius illo id, qui ducimus ipsum blanditiis, animi, facere beatae voluptas, eum repellat earum unde? A est sed, dolor officiis?</p>
      </div>
    </div>
  </section>
  <section id="map">
    <div id="map"></div>
  </section>
  <section id="social">
    <div class="grid social">
      <div class="container">
        <p class="title">Contact us</p>
        <a href="#" class="btn">Mail</a>
        <a href="#" class="btn">Twitter</a>
        <a href="#" class="btn">Facebook</a>
        <a href="#" class="btn">Youtube</a>
      </div>
    </div>
  </section>

  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxIGu9Ho_8ZJ70U5fnrItMCuLPwBevoj0&callback=initMap" async defer></script> -->
</body>
</html>